server.servlet.context-path=/product-manager/


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_de_productos
spring.datasource.username=postgres
spring.datasource.password=root